{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Sentinel: Autonomous DevOps Agent for Jira and GitHub Automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:mcp": "node mcpServer.js",
    "test": "jest",
    "test:exports": "jest __tests__/exports.test.js",
    "lint": "eslint src/ scripts/ server.js mcpServer.js",
    "verify": "npm run lint && npm run test:exports",
    "copilot:suggest": "gh copilot suggest",
    "copilot:fix": "gh copilot suggest --commit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "@octokit/auth-app": "^7.1.1",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "openai": "^4.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
